@import url("https://fonts.googleapis.com/css2?family=Moul&family=Oswald:wght@200..700&family=Playwrite+CO+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
  color: var(--grey-600);
}
/* :root {
    --grey-50: #f6f6f6;
    --grey-200: #d1d1d1;
    --grey-300: #8f8f8f;
    --grey-600: #414141;
}
.heading {
    width: 100%;
    height: 65vh;
    background-color: var(--grey-300);
    padding-top: 1.6rem;
    & .heading_bar {
        width: 100%;
        background-color: var(--grey-50);
        padding-bottom: 0.8rem;
        padding-top: 0.8rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
            & .logo {
                position: absolute;

            }& .circle{ 
            width: 3.2rem;
            height: 3.2rem;
            background-color:var(--grey-600);
            border-radius: 50%;
            
        }
         
    }
    & .navigation {
                display: flex;
                gap: 1rem;
                & a {
                    background-color: var(--grey-600);
                }
            }
    & .search_bar {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 15vh;
        & .input {
            width: 20rem;
            padding: 8px 12px; 
            border-radius: 25px 0 0 25px;
            display: flex;
            background-color: var(--grey-50);
            outline: none;
            border: none;
        }
        & button {
            padding: 8px 12px;
            border-radius: 0 25px 25px 0;
            display: flex;
            background-color: var(--grey-600);
            color: var(--grey-50);
            outline: none;
            border: none;
        }
    } 
}*/
:root {
  --grey-50: #f7f7f8;
  --grey-200: #dcdadd;
  --grey-300: #bdb9c0;
  --grey-600: #5d5760;
}

.heading {
  width: 100%;
  height: 65vh;
  padding-top: 1.6rem;
  background-color: var(--grey-300);
  & .heading-bar {
    width: 100%;
    padding-bottom: 0.8rem;
    padding-top: 0.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    & .circle {
      width: 3.2rem;
      height: 3.2rem;
      background-color: aliceblue;
      border-radius: 50%;
    }
    & .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    /* & .navigation {
      display: flex;
      gap: 1rem;
      & a {
        background-color: var(--grey-600);
      }
    } */
  }
  & .search_bar {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15vh;
    & input {
      width: 20rem;
      padding: 8px 12px;
      border-radius: 25px 0 0 25px;
      display: flex;
      background-color: var(--grey-50);
      outline: none;
      border: none;
    }
    & button {
      padding: 8px 14px;
      border-radius: 0 25px 25px 0;
      display: flex;
      background-color: var(--grey-600);
      color: var(--grey-50);
      outline: none;
      border: none;
    }
  }
  & .card {
    position: absolute;
    bottom: 17%;
    left: 30%;
    width: 40rem;
    height: 17rem;
    background-color: var(--grey-600);
    display: flex;

    & .video {
      width: 40%;
      height: 100%;
      display: grid;
      place-content: center;
    }

    & .span {
      background-color: var(--grey-200);
      width: 60%;
      /* height: 100%; */
      padding: 16px 32px;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      & .h5 {
        background-color: var(--grey-600);
      }
      & .p {
        font-size: 12px;
        color: var(--grey-300);
        background-color: var(--grey-300);
      }
    }
  }
}

.most-populor {
  width: 100%;
  background-color: #69cf3d;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;

  & h3 {
    margin-top: 200px;
  }

  & .card-slider {
    width: 100%;
    background-color: chartreuse;
    display: flex;
    gap: 2.4rem;
    overflow-x: scroll;
    scrollbar-width: none;
    & .card {
      padding: 0 64px;
      height: 300px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      text-align: center;
      background-color: var(--grey-200);
    }
  }
}
