/* @import url('https://fonts.googleapis.com/css2?family=Moul&family=Oswald:wght@200..700&family=Playwrite+CO+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playwrite CO Guides", cursive;
  font-weight: 400;
  font-style: normal;
}
.title{
    font-size: 300px;
    text-align: center;
    color: aqua;
    text-transform: uppercase; */

@import url('https://fonts.googleapis.com/css2?family=Moul&family=Oswald:wght@200..700&family=Playwrite+CO+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
}
body {
  width: 100vw;
  height: 100vh;
   display: flex;
   display: grid;
  place-content: center;
}

.container {
  width: 500px;
  height: 500px;
  background-color: rgb(193, 247, 17); 
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1.5px dashed blue;
  display: grid;
  grid-template-rows:  100px 100px 100px 100px ;
  grid-template-columns:  100px 100px 100px 100px ;
  grid-template-columns: repeat(5, minmax(50px, 1fr));
  grid-template-rows: auto;
  justify-content: space-between;
  align-content: space-between;
  padding: 15px;
  padding: 16px;
  gap: 16px;
  & .child { 
    width: 100px;
    height: 80px;
    background-color: rgb(252, 3, 11);
    border-radius: 25%;
    text-align: center;
    display: grid;
    place-content: center;
    font-family: "Moul", serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(186, 248, 1);
  }
  
  .child:nth-child(1){
    height: auto;
    background-color: rgb(4, 246, 40);
    color: rgb(84, 8, 249);
    grid-column: 1 / 4;
    grid-row: 1 / 4;
  }
  .child:nth-child(6){
    height: auto;
    background-color: black;
    grid-row: 3 / 6;
    border-radius: 2.5%;
  }

}



