<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contain{
        width: 300px;
        height: 300px;
        /* background-color: rgb(58, 205, 0); */
        border-radius: 50%;
    }
</style>
<body>
    <div class="contain">
        
    </div>
    <h3 class="text"></h3>
</body>
<script>
    const box = document.querySelector('.contain')
    const my_text = document.querySelector('.text')
    var color = ['green', 'red', 'orange']
    var text = ['Green', 'Red', 'Orange']
    var count = 0

    function changecolor(){
        // Apply the background color and text
        box.style.backgroundColor = color[count]
        var data = `
            <h1>${text[count]}</h1>
        `
        my_text.innerHTML = data

        // Set different intervals for each color
        if (color[count] === 'green') {
            setTimeout(changecolor, 3000); // Wait for 3000ms for green
        } else if (color[count] === 'red') {
            setTimeout(changecolor, 1000); // Wait for 1000ms for red
        } else if (color[count] === 'orange') {
            setTimeout(changecolor, 2000); // Wait for 500ms for orange
        }
        count++
        if(count >= color.length){
            count = 0
        }
    }
    
    // Start the color change cycle
    changecolor();
</script>
</html>
