<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moul&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins" sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    body{
        
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    table {
        width: 1200px;
        border: 1.5px solid rgb(20, 246, 35);
    }
    .nav-link {
        display: flex;
        justify-content: center;
        gap: 40px;
        padding: 20px 0 20px;
        & a {
            font-family: "Suwannaphum" serif;
            font-weight: 500;
            font-size: 22px;
            color: aqua;
            text-decoration: none;
            transition: color 0.3s ease-in-out;

            &:hover{
                color: blue;
            }
        }
    }

    </style>
</head>
<body>
    <Table border="1" style="padding: 20px;">
        <tr>
            <td><img width="100%" src="covid-nek-jom-ngeu.png" align="banner" ></td>
        </tr>
        <tr>
            <td align="center" colspan="3" class="nav-link">
                    
                    <br>
                    <a href="#">ទំព័រ​ដើម</a>
                    <a href="#">និង Tables</a>
                    <a href="#">កុំព្យូទ័រ</a>
                    <a href="#">ទូរស័ព្ទ</a>
                    <a href="#">ទីតាំង</a>
                    <br><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <span>
                    <h3>
                        
                    </h3>
                </span>
            </td>
        </tr>
    </Table>
</body>
</html>